{
  "name": "Accesorios para MotoMeyer",
  "short_name": "Accesorios para Moto Meyer",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/src/assets/Logo_Meyer.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
